<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pillars of the Earth</title>
    <link rel="icon" type="image/x-icon" href="../images/mc-bookshelf.ico" />
    <link rel="stylesheet" href="../style2.css" />
    <style>
      body {
        background: rgba(0, 0, 0, 0.3) url("../images/openbook.png");
        background-size: cover;
        background-blend-mode: darken;
        background-repeat: repeat-x;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center; margin-top: 50px">
      <div class="broider">
        <div class="header-class-book">
          <h1>The Pillars of the Earth</h1>
          <h2>by Ken Follett</h2>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section style="margin-top: 50px">
          <div class="broider">
            <div class="text-container">
              <img
                src="../images/books/Pillars.png"
                alt="The Pillars of the Earth Book Cover"
                width="250px"
                height="350px"
                id="img1"
              />
              <p>
                Set in the turbulent times of twelfth-century England when civil
                war, famine, religious strife and battle over royal succession
                tore lives and families apart, The Pillars of the Earth tells
                the story of the building of a magnificent cathedral.
              </p>
              <br />
              <p>
                Against this richly imagined backdrop, filled with intrigue and
                treachery, Ken Follett draws the reader irresistibly into a
                wonderful epic of family drama, violent conflict and unswerving
                ambition. From humble stonemason to imperious monarch, the
                dreams, labours and loves of his characters come vividly to
                life. The Pillars of the Earth is, without a doubt, a
                masterpiece - and has proven to be one of the most popular books
                of our time.
              </p>
            </div>
          </div>
        </section>
        <div style="text-align: center; margin-top: 60px">
          <a href="../index.html">
            <img src="../images/misc/home.gif" alt="Home Button" />
          </a>
        </div>
      </article>
    </main>
  </body>
</html>
